<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Videos</title>
    <style>

        #div1{
            background-color: #0000ff;
        }
        #div2{
            background-color: #ff1493;
        }
        #div3{
            background: linear-gradient(to bottom, #ff1493, #0000ff );
        }
        #div4{
            background-color: aqua;
        }
        #div5{
            background-color: orange;
        }
        .vidoe{
            width:15% ;
            padding-right: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        .container{
            background-color: rgb(179, 230, 230);
            display: flex;
            height: 50vh;
            flex-wrap: wrap;
          
            
        }
        .containerbody{
            width: 100%;
            margin: 0;
            padding: 0;
        
              

        }
        body{
            margin-top: 0;
            padding: 0;
        }
        h2{
            text-align: center;
            background: linear-gradient( #ff1493, #0000ff );
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
        }
        .nav{
            display: flex;
            flex-direction: row;
            background-color: #000000;
            align-items: center;
            justify-content: space-around;
        }
        p{
            color: gainsboro;

        }

    

        
    </style>
</head>
<body>
    <div class="containerbody">
        <h2>Inspirations</h2>
        <div class="container">
            <div id="div1" class="vidoe">video 1</div>
            <div id="div2" class="vidoe">video 2</div>
            <div id="div3" class="vidoe">video 3</div>
            <div id="div4" class="vidoe">video 4</div>
            <div id="div5" class="vidoe">video 5</div>
            <div id="div5" class="vidoe">video 6</div>
            <div id="div5" class="vidoe">video 7</div>
            <div id="div5" class="vidoe">video 8</div>
            <div id="div5" class="vidoe">video 5</div>
            <div id="div5" class="vidoe">video 5</div>
            <div id="div5" class="vidoe">video 5</div>
            <div id="div5" class="vidoe">video 5</div>
        </div>

    </div>
    <div class="nav">
        <p>Home</p>
        <p>Categories</p>
        <p>Names</p>
        <p>Holders</p>

    </div>
    <div class="moblile">
        <div>

        </div>
    </div>
   
    
</body>
</html>