<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div .row{
            width: 100%;
        }
        p{
            width: 90%;
            padding: 15px;
            background-color: brown;
            margin-right: auto;
            margin-left: auto;
            height: 150px;

        }
        /*medium devices*/
        @media(min-width:950px)/*and(max-width:1100px)*/{
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
                float: left;
                border:1px solid black
            }
            
    
            .col-lg-1{
                width: 8.66%;
            }
            .col-lg-2{
              width:12.22% ;  
            }
            .col-lg-3{
                width:22.99% ;
            }
            .col-lg-4{
                width:66.62%;
            }
            .col-lg-5{
                width:21.25% ;
            }
            .col-lg-6{
                width:29.98% ;
            }
            .col-lg-7{
                width:58.61% ;
            }
            .col-lg-8{
                width:22.22% ;
            }
            .col-lg-9{
                width:72.97% ;
            }
            .col-lg-10{
                width:86.6% ;
            }
            .col-lg-11{
                width:91.26% ;
            }
            .col-lg-12{
                width: 100%;
            }
            

            
            

        }
        /*large devices*/
        @media(min-width:1200px){
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
                border:1px solid black;
            }
            
    
            .col-lg-1{
                width: 8.66%;
            }
            .col-lg-2{
              width:12.22% ;  
            }
            .col-lg-3{
                width:22.99% ;
            }
            .col-lg-4{
                width:66.62%;
            }
            .col-lg-5{
                width:21.25% ;
            }
            .col-lg-6{
                width:29.98% ;
            }
            .col-lg-7{
                width:58.61% ;
            }
            .col-lg-8{
                width:22.22% ;
            }
            .col-lg-9{
                width:72.97% ;
            }
            .col-lg-10{
                width:86.6% ;
            }
            .col-lg-11{
                width:91.26% ;
            }
            .col-lg-12{
                width: 100%;
            }

        }
        /*Reponsive design*/
        
    </style>
</head>
<body>
    <div class="row">
        <div class=" col-lg-3 col-md-6" ><p>item 1</p></div>
        <div class=" col-lg-3 col-md-6" ><p>item 2</p></div>
        <div class=" col-lg-3 col-md-6" ><p>item 3</p></div>
        <div class=" col-lg-3 col-md-6" ><p>item 4</p></div>
        <div class=" col-lg-3 col-md-6" ><p>item 5</p></div>
        <div class=" col-lg-3 col-md-6" ><p>item 6</p></div>
        <div class=" col-lg-3 col-md-6" ><p>item 7</p></div>
        <div class=" col-lg-3 col-md-6" ><p>item 8</p></div>

    </div>
    
</body>
</html>